{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "templates/**",
          "static/css/**",
          "static/js/**",
          "static/images/**",
          "static/*.css",
          "static/*.js",
          "static/*.png",
          "api/static/**",
          "public/**",
          "uploads/outlet/**"
        ]
      }
    }
  ],
  "crons": [
    {
      "path": "/api/cron/outlet-sync",
      "schedule": "0 * * * *"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
